Dependecies 
  "dependencies": {
    "classnames": "^2.3.1", 
    "formik": "^2.2.6", 
    "jwt-decode": "^3.1.2", // descodificar jwt en lado del frotend

    "lodash": "^4.17.21",    // that provides utility functions for common programming tasks using a functional programming paradigm

    "next": "10.1.3", 
    "node-sass": "^5.0.0",
    "query-string": "^7.0.0", // para convertir url a string o viceversa (object)
    "react": "17.0.2",
    "react-dom": "17.0.2",

    "react-player": "^2.9.0", //  playing a variety of URLs, including file paths, YouTube, Facebook, Twitch, SoundCloud, Streamable, Vimeo, Wistia, Mixcloud, DailyMotion and Kaltura

    "react-toastify": "^7.0.4", // for message notification 
    "semantic-ui-css": "^2.4.1", // fremework css
    "semantic-ui-react": "^2.0.3",  // fremework css

    "yup": "^0.32.9" // for value parsing and validation. Define a schema, transform a value to match, validate the shape of an existing value,


"slick-carousel": "^1.8.1",
"react-slick": "^0.28.1", // para hacer carousel de videos
  }